# swaglabs

./: .gitignore  Jenkinsfile  README.md  build.gradle
.github/agents/: code_review.agent.md  devagent.agent.md  jenkins_pipeline.agent.md
.github/workflows/: gradle.yml
.jenkins/scripts/: install_chrome.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/swaglabs/config/: BrowserConfig.java
src/main/java/br/com/swaglabs/elements/: CarrinhoElements.java  CheckutOverviewElements.java  CheckutOverviewInformationsElements.java  HomeElements.java  LoginElements.java  ProdutoElements.java
src/main/java/br/com/swaglabs/fluxo/: Fluxo.java
src/main/java/br/com/swaglabs/page/: CarrinhoPage.java  CheckoutOverviewInformationPage.java  CheckoutOverviewPage.java  HomePage.java  LoginPage.java  ProdutoPage.java
src/main/java/br/com/swaglabs/utils/: PropertiesReader.java
src/main/resources/: arquivo-properties.yaml
src/test/java/br/com/swaglabs/tests/base/: BaseTest.java
src/test/java/br/com/swaglabs/tests/ct01/: RealizarLoginTest.java
src/test/java/br/com/swaglabs/tests/ct02/: AdicionarProdutoNoCarrinhoTest.java
src/test/java/br/com/swaglabs/tests/ct03/: FazerCheckoutTest.java
src/test/java/br/com/swaglabs/tests/ct04/: FazerCheckoutTest.java
