plugins {
    id 'java'
}

group = 'br.com.swaglabs'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.8.0'
    implementation 'com.codeborne:selenide:7.0.4'
    implementation 'org.yaml:snakeyaml:2.2'
}


test {
    useTestNG()
}

